<html>
<head>
    <title>My Project</title>
</head>
<body>
<div id="application"></div>
<script type="text/javascript">window.__initState__={};window.__initRoute__={"location":"/"}</script>
<script type="text/javascript">window.ASSETS={}</script>
<script src="/vendor.js"></script>
<script src="/bundle.js"></script>
</body>
</html>